{
  "mcpServers": {
    "wordpress": {
      "command": "claudeus-wp-mcp",
      "env": {
        "WP_SITES_PATH": "/Users/bilal/Programaçao/Tiago Andrado/full-chapeus-lisboetas (2)/wp-sites.json"
      }
    },
    "chrome-devtools": {
      "command": "chrome-devtools-mcp",
      "args": [
        "--isolated",
        "--profile-dir",
        "/tmp/chapeus-devtools"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--project-root",
        "."
      ]
    },
    "woocommerce": {
      "command": "npx",
      "args": [
        "-y",
        "@lockon0927/woocommerce-mcp"
      ],
      "env": {
        "WORDPRESS_SITE_URL": "http://localhost:8080",
        "WOOCOMMERCE_CONSUMER_KEY": "ck_c03beed029fe06a9d38004a9e279ef953cc26402",
        "WOOCOMMERCE_CONSUMER_SECRET": "cs_efec5750e1e4f3413e7199e78b5de3ef031b3d62",
        "WORDPRESS_USERNAME": "lisboetas",
        "WORDPRESS_PASSWORD": "EUsourico82!"
      }
    }
  },
  "security": {
    "trustedServers": ["mcp.local"],
    "allowAllToolsFromTrustedServers": true
  }
}
