{
  "name": "full-chapeus-lisboetas-(2)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@automattic/mcp-wordpress-remote": "^0.2.18",
    "puppeteer": "^24.23.0",
    "server-wp-mcp": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.40",
    "chrome-devtools-mcp": "^0.6.0"
  }
}
